ip=0 ;zpage pointer
	*=$f800
start	sei
	ldy #0
	lda #$20
loop
	sta $8000,y     ;clear screen
	sta $8100,y
	sta $8200,y
	sta $8300,y
	iny
	bne loop
calc
	lda #$b0        ;set for $a slot
	sta ip+1
	lda #0
	sta ip          ;zero lo indirect
	tay
	ldx #16         ;16 pages in 4k rom
	clc
rt10	dec ip+1        ;do it backwards
rt20	adc (ip),y      ;total checksum in a
	iny
	bne rt20
	dex
	bne rt10
	adc #0          ;add in last carry
	pha
	and #$f
	tax
	lda hex,x
	sta $8029       ;poke low nybble
	pla
	lsr a
	lsr a
	lsr a
	lsr a
	tax
	lda hex,x
	sta $8028       ;poke high nybble
	jsr wait
	lda $8028
	eor #$40
	sta $8028
	lda $8029
	eor #$40
	sta $8029
	jsr wait
	jmp calc
;
wait
	ldy #0
w2
	ldx #0
w3
	dex
	bne w3
	dey
	bne w2
	rts
hex	.byte '0123456789'
	.byte 1,2,3,4,5,6 ;screen alpha
	*=$fffc
	.word start
.end
