.ski 3
;**************************************;
;*                                    *;
;*         8050 dual floppy           *;
;*       file contoller  (6502)       *;
;*       disk operating system        *;
;*            version  2.5            *;
;*       released  april 05, 1980     *;
;*   mos 6364 roms #901xxxx           *;
;*                    -xx,-xx,-xx     *;
;*                                    *;
;*  copyright 1980                    *;
;*        commodore business machines *;
;*                                    *;
;*                                    *;
;**************************************;
.page
;  1. dos
;  2. equate
;  3. i/odef
;  4. ramvar
;  5. rom
;  6. parsex
;  7. setdrv
;  8. autoit
;  9. lookup
; 10. trnsfr
; 11. scrtch
; 12. duplct
; 13. copysetup
; 14. copyall
; 15. rename
; 16. memrw
; 17. block
; 18. fndrel
; 19. tst2
; 20. tst3
; 21. tst4
; 22. jobs
; 23. addfil
; 24. erom
; 25. open
; 26. close
; 27. opchnl
; 28. tstflg
; 29. tsutil
; 30. ssutil
; 31. sstest
; 32. getact
; 33. rel1
; 34. rel2
; 35. rel3
; 36. rel4
; 37. ssend
; 38. record
; 39. nulbuf
; 40. addrel
; 41. newss
; 42. erproc
; 43. dskint
; 44. idle
; 45. ieee
; 46. lstdir
; 47. verdir
; 48. new
; 49. map
; 50. frets
; 51. tstfnd
; 52. romtbl
; 53. vector
; 54. chksum
.page ''
.end
