.page 'equate'
;******************************
;*  equates
;******************************
;
rom	=$c000
;
lrf	=$80
getflg	=$40
ovrflo	=$20
nssl	=6
ssioff	=4+nssl+nssl
nssp	=120
lotrk	=4
hitrk	=lotrk+1
mxchns	=8
id	=$1000
maxsa	=18
vererr	=7
cr	=$0d            ; carriage return
bfcnt	=12
bamjob= bfcnt
bam0	=$4100
bam1	=$4200
cbptr	=bamjob+bamjob+4
errchn	=mxchns-1
errsa	=16
cmdchn	=mxchns-2
lxint	=$3f
cmdsa	=15
apmode	=2
mdmode	=3
rdmode	=0
wtmode	=1
reltyp	=4
dirtyp	=7
seqtyp	=1
prgtyp	=2
usrtyp	=3
typmsk	=7
irsa	=17
iwsa	=18
id8050	=$7
id2040	=$f
id2030	=$64
dosver	=2 ;dos version
fm8050	=$43            ;8050 format version
fm2040	=$41            ;2040 format version
fm2030	=$42            ;2030 format version
.skip
;controller job types
read	=$80
write	=$90
wverfy	=$a0
seek	=$b0
secsek	=seek+8
bump	=$c0
jumpc	=$d0
exec	=$e0
.skip
mxfils	=5 ; max # filenames in string
cmdind	=30             ; cmd buffer index (*2)
dirlen	=24             ;directory length used
nbsiz	=27             ;nambuf text size
cmdlen	=58
.skip
