.page 'i/odef'
;*****************************
;*      i/o definitions      *
;*****************************
;
unlsn	=$3f            ; ieee unlisten command
notrdy	=$0             ; not ready
talker	=$80            ; ieee talker flag
lisner	=1 ; ieee listener flag
eoiout	=$80            ; talk with eoi
eoisnd	=$08            ; not(eoi) to send
rdytlk	=$88            ; talk no eoi
rdylst	=$1             ; ready to listen
rndrdy	=rdytlk+rdylst  ; random chnrdy
rndeoi	=eoiout+rdylst  ; random w/ eoi
.ski 3
;i/o registers
.skip
; mos 6532-1
.ski
	* =$200
ieeedi	*=*+1           ;ieee data in
padd1	*=*+1           ;ieee data dir
ieeedo	*=*+1           ;ieee data out
pbdd1	*=*+1           ;ieee data out dir
.skip2
; mos 6532-2
.skip
	* =$280         ;ieee control port  
pad2	*=*+1
atna	=1
daco	=2 ;(inverted)
rfdo	=4
eoio	=8
davo	=16
eoii	=32
davi	=64
atni	=128            ;(inverted)
padd2	*=*+1
pbd2	*=*+1
;bits 0-2 =device # select
led1	=$8             ;active led 1
led0	=$10            ;active led 0
errled	=32             ;hardware init err led
ndaci	=64
nrfdi	=128
pbdd2	*=*+1
atnnd	*=*+1           ;atn is irq causing
atnpd	*=*+1
atnne	*=*+1
atnpe	*=*+1
.end
