.pag 'ieee...sf'
;atn irq process
; irq on atn, listen to pet
; clear stack 
.ski 3
atnirq
	lda ieeed       ;clr atnirq
	lda #1
	sta atnpnd
	rts
atnsrv
	sei
	lda #0
	sta atnpnd
	ldx #topwrt
	txs
	lda #dav+eoi+ndac
	ora pb          ;free control lines
	and #$ff-trsel-nrfd
	sta pb
	lda #0
	sta ddra1
	lda #rdd        ;set receive dir
	sta ddrb1
	lda #$ff
	sta ieeed       ;free data lines
atn10
	lda pb
	and #$ff-ndac
	ora #nrfd+atna
	sta pb
atn20	bit pb
	bvc atn30       ;dav lo
	bmi atn20       ;atn lo atni hi
	bpl atn50       ;atn hi
atn30	lda #$ff-nrfd   ;nrfd lo
	and pb
	sta pb
	and #eoi
	sta eoiflg      ;save eoi
	lda ieeed
	eor #$ff
	sta icmd        ;save command
	lda #ndac       ;ndac hi
	ora pb
	sta pb
dcde	ldy #0
	lda icmd
	and #%01100000
	cmp #$40        ;talk?
	beq dcde60
	cmp #$20        ;listen?
	beq dcde20
	cmp #$60        ;secondary?
	beq dcde70
	bne dcde80      ;other
dcde20	lda icmd
	cmp lsnadr
	beq dcde40      ;my listen address
	cmp #unlsn
	bne dcde30
	sty lsnact
dcde30	sty adrsed      ;not primary addrsed
	jmp dcde80
dcde40	sta lsnact
	sty tlkact
dcde50	lda #32
	sta sa          ;default sa
	sta orgsa
	sta adrsed      ;primary addressed
	bne dcde80
dcde60	sty tlkact
	lda icmd
	cmp tlkadr
	bne dcde30
	sta tlkact
	sty lsnact
	beq dcde50
dcde70	lda adrsed
	beq dcde80      ;not addressed
	lda icmd
	sta orgsa
	pha
	and #$f
	sta sa
	pla
	and #$f0        ;close?
	cmp #$e0
	bne dcde80
	cli
	jsr close
	sei
dcde80
atn40	bit pb
	bvc atn40
	jmp atn10
atn50	lda lsnact
	beq atn60
	lda #$ff-nrfd-atna
	and pb
	sta pb
	jsr listen
	jmp idle
atn60	lda #$ff-atna-ndac
	and pb
	ora #ndac
	sta pb
	lda tlkact
	beq atn70
	jsr talk
atn70	jmp idle
.ski 5
listen
	sei
	lda #nrfd       ;rfd: hi
	ora pb
	sta pb
lsn10	bit pb          ;dav: lo
	bmi nolatn      ;atn is now high
	bvs lsn10
	jsr fndwch      ; was ldx sa
	bcs lsn15
.skip
	lda chnrdy,x
	ror a           ;ok, open for listen
	bcs lsn30
lsn15	lda orgsa       ; was txa
	and #$f0        ;sa=open?
	cmp #$f0
	beq lsn30
lsn20	lda sa
	cmp #1
	beq lsn25
lsn21	bit pb
	bmi nolatn      ;atn is now high
	bvc lsn21
	lda #$ff-ndac
	and pb
	sta pb
	rts
.skip
nolatn
	jmp atnsrv
lsn25
	sei
	lda #$ff-nrfd   ; accept all data
	and pb
	sta pb          ;rfd low
	lda #ndac
	ora pb          ; dac hi
	sta pb
.skip
lsn26	bit pb          ; dav hi
	bmi nolatn      ;atn is now high
	bvc lsn26
	lda pb
	and #$ff-ndac   ; dac low
	sta pb
	lda #nrfd       ; rfd hi
	ora pb
	sta pb
lsn28	bit pb          ; wait dav low
	bmi nolatn      ;atn is now high
	bvc lsn28
	jmp lsn25       ; do until atn pulled
lsn30	lda #$ff-nrfd
	and pb
	sta pb
	and #eoi
	sta eoiflg
	lda ieeed
	eor #$ff
	sta data
	sei
	lda #ndac
	ora pb
	sta pb
lsn40	bit pb
	bmi nolatn      ;atn is now high
	bvc lsn40
	lda #$ff-ndac
	and pb
	sta pb
	cli
	jsr put
lstrtn
	jmp listen
.ski 3
tlk25
	lda #dav+eoi
	ora pb
	sta pb
	jmp idle
talk
	sei
	jsr fndrch
	bcs notlk       ; test if channel ready
talk1	ldx lindx
	lda chnrdy,x
	bmi tlk05
notlk	rts
tlk05
	lda #tdd
	sta ddrb1
	lda #$ff
	sta ddra1
	lda pb
	ora #trsel
	sta pb
;
	lda #nrfd
tlk10	bit pb          ;rfd: hi
	bmi notatn      ;atn is now high
	beq tlk10
	lda chndat,x
	eor #$ff
	sta ieeed
	lda chnrdy,x
	ora #$ff-eoi-dav ;dav: lo
	and pb
	sta pb
tlk20
	lda pb
	bmi notatn      ;atn is now high
	and #nrfd+ndac
	cmp #nrfd+ndac
	beq tlk25
	and #nrfd
	bne tlk20
tlk30
	cli
	jsr get
	sei
	lda #ndac
tlk35	bit pb
	bmi notatn      ;atn is now high
	beq tlk35
tlkrtn	lda #$ff
	sta ieeed
	lda #dav+eoi
	ora pb
	sta pb
	lda #ndac
tlk40	bit pb
	bmi notatn      ;atn is now high
	bne tlk40
	beq talk1
;
notatn
	jmp atnsrv
;
iterr	;ieee talker error recovery
	lda pb
	ora #dav
	sta pb
	rts
;
;
ilerr	;ieee listener error recovery
	lda #nrfd
	ora pb
	and #$ff-atna
	sta pb
	rts
;
.end
