.page 'romtbl'
dirtrk	.byt 39         ;directory track #
bamsiz	.byt 5          ;# bytes/track in bam
mapoff	.byt 6          ;offset of bam in sector
dsknam	.byt 6          ;offset of disk name in bam sector
bamtrk	.byt 38,38,39   ;bam link table
bamsec	.byt 0,3,1      ;bam link table
;
;
;   command search table
cmdtbl	.byt 'vidmbupc&rsn'
; validate-dir init-drive duplicate
; memory-op block-op user
; position dskcpy utlodr rename scratch new
ncmds	=*-cmdtbl
;  jump table low
cjumpl	.byt <verdir,<intdrv,<duplct
	.byt <mem,<block,<user
	.byt <record
	.byt <dskcpy
	.byt <utlodr,<rename,<scrtch,<new
	*=cjumpl+ncmds
;  jump table high
cjumph	.byt >verdir,>intdrv,>duplct
	.byt >mem,>block,>user
	.byt >record
	.byt >dskcpy
	.byt >utlodr,>rename,>scrtch,>new
	*=cjumph+ncmds
val=0 ;validate (verify) cmd #
.skip
; structure images for cmds
pcmd	=8
	.byt %01010001  ; dskcpy
struct	=*-pcmd         ; cmds not parsed
	.byt 0          ; utlodr
	.byt %11011101  ; rename
	.byt %00011100  ; scratch
	.byt %10011110  ; new
ldcmd	=*-struct       ; load cmd image
	.byt %00011100  ; load
;            --- ---
;            pgdrpgdr
;            fs1 fs2
.skip
;   bit reps:  not pattern
;              not greater than one file 
;              not default drive(s) 
;              required filename
.skip
modlst	.byt 'rwam'     ; mode table
nmodes	=*-modlst
;file type table
tplst	.byt 'dspul'
typlst	.byt 'dspur'    ;del, seq, prog, user, relative
ntypes	=*-typlst
tp1lst	.byt 'eerse'
tp2lst	.byt 'lqgrl'
;
; error flag vars for bit
;
er00	.byt 0
er0	.byt $3f
er1	.byt $7f
er2	.byt $bf
er3	.byt $ff
;
ipbm	.byte $41,$42
driver
;numsec (tab1): (4) sectors/track
	.byte 23,25,27,29
;gap1: header gap, gap2: tail gap (format), vernum: format type
	.byte 20, 11, fm8050
;actjob, phase(2), stptrk, nzones
	.byte 0, 0,0, 4, 4
;syndly, wpsw(2), lwpt(2), pbi, cflg2, nsides
	.byte 3, 1,1, 0,0, 7, 0, 1
;unused(3)
	.byte 0,0,0
;trknum (tab3): zone boundaries track numbers
	.byte 78,65,54,40, 0,0,0,0
;offset: for recovery
	.byte 1,$ff,$ff,1,2,$fe,$fe,2,0
ctbsiz	=*-driver
.skip
.end
