.ski 3
;**************************************;
;*                                    *;
;*           low cost floppy          *;
;*       file controller  (6502)      *;
;*             sa 200 drive           *;
;*       disk operating system        *;
;*            version  2.6            *;
;*       released   xxx xx, 1980      *;
;*   mos 6364 roms #901xxxx           *;
;*                        -xx,-xx     *;
;*                                    *;
;*  copyright 1980                    *;
;*        commodore business machines *;
;*                                    *;
;*                                    *;
;**************************************;
.page ''
.file master.sf
